{
    "siteTitle": "allyCalendar",
    "siteBaseline": "Accessibility clock tickler",
    "adminName": "",
    "adminEmail": "",
    "siteLang": "fr",
    "siteURL": "",
    "theme": "accessibilityClock",
    "meeting": {
        "singleURL": ""
    },
    "calendarDataSource": "markdown",
    "calendarYearShown": [
        "2019",
        "2020",
        "2021",
        "2022",
        "2023"
    ],
    "calendarDates": {
        "start": "2019-01-01",
        "end": "2040-12-31"
    },
    "singlePage": false,
    "speakerList": false,
    "categories": [
        "Workflows",
        "Workshop",
        "Techniques",
        "Event",
        "Legals",
        "Demo"
    ],
    "topBar": {
        "title": "",
        "subtitle": "",
        "showAbout": true,
        "showArchives": true,
        "showAttendees": true,
        "showBlog": false,
        "showForm": false,
        "showCalendar": true,
        "showGuestForm": false,
        "showTimezoneSelect": false,
        "logo": ""
    },
    "calButtons": {
        "showCategories": true,
        "showTimezoneSelect": true,
        "showSearch": true
    },
    "assets": {
        "logo": "",
        "imgPlaceHolder": "",
        "categoryIcon": "",
        "calEventBackground": "",
        "background": "",
        "opaLogo": ""
    }
}